server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:h2:mem:carbondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devadmin
spring.datasource.password=carbon_cadet_2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

